<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>선택자 종합실습</title>
    <style>
      form {
        width: 400px;
      }

      h3:hover {
        background-color: black;
        color: white;
      }

      /* focus */
      textarea:focus {
        width: 100%;
        background-color: #ffd7d7;
      }

      textarea {
        width: 100%;
        height: 200px;
      }

      /* checked */
      input#red:checked + label {
        background-color: red;
        color: white;
        font-weight: 700;
      }

      input#blue:checked + label {
        background-color: blue;
        color: white;
        font-weight: 700;
      }

      input#yellow:checked + label {
        background-color: yellow;
        font-weight: 700;
      }

      /* active */
      button {
        float: right;
        padding: 5px 15px;
        background-color: #f96666;
        color: white;
        font-size: 17px;
        border-radius: 10px;
        border: none;
      }

      button:active {
        background-color: #ffd7d7;
        color: #f96666;
      }
    </style>
  </head>

  <body>
    <h3>건의 사항을 적어주세요!</h3>
    <form>
      <!-- label
      - 명시적 방식: id와 for 맞춰주기
      - 암시적 방식: label 내부에 input 쓰기 
        - checkbox 사용 시 명시적 방식으로 진행하기	 -->

      <!-- checkbox와 textarea 만들기 -->
      <textarea placeholder="건의 사항 🎈"></textarea>
      <input type="checkbox" id="red" />
      <label for="red">빨강</label>
      <input type="checkbox" id="blue" />
      <label for="blue">파랑</label>
      <input type="checkbox" id="yellow" />
      <label for="yellow">노랑</label>
      <button>제출</button>
    </form>
  </body>
</html>
