<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 16</title>
  <style>
        .text{
            position: absolute;
            left: 100%;
            width: 1400px;
            animation: text 4s ease 1 forwards;
        }

        @keyframes text{
            0%{
                left: 100%;
                width: 1400px;
                overflow: visible;
            }

            50%{
                width: 1400px;
            }

            100%{
                left: 0%;
                padding: 10px;
                width: 100%;
            }
        }

  </style>
</head>

<body>
  <div class="text">
    "As I relax on the sofa and gaze around a room a thought hits me: this is exactly the place I've been looking for
    all
    my life. A little hideaway in some sinkhole somewhere. I'd always thought of it as a secret, imaginary place, and
    can
    barely believe that it actually exists. I close my eyes and take a breath, and wonder of it all settles over me like
    a
    gentle cloud."
  </div>
</body>

</html>