<!DOCTYPE html>
<html lang="ko">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>실습 13</title>
  <style>
    .box {
      width: 100px;
      height: 100px;
      border: 1px solid black;
      background-color: lightskyblue;
      transition: 1s;
      cursor: pointer;
    }

    .box1:hover {
      width: 200px;
    }

    .box2:hover {
      transform: translateX(50px) skewX(-45deg);
    }

    .box3:hover {
      transform: translateX(300px) rotate(45deg);
      border-radius: 50%;
      background-color: red;
    }

    .box4:hover {
      transform: translateY(50px) scale(2) rotateY(360deg);
      background-color: yellow;
    }
  </style>
</head>

<body>
  <div class="box box1"></div>
  <div class="box box2"></div>
  <div class="box box3"></div>
  <div class="box box4"></div>
</body>

</html>