<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>실습 15 - 공 움직이기</title>
    <style>
      .container {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .ball {
        position: absolute;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background: linear-gradient(45deg, yellow, orange, brown);
        box-shadow: -5px 5px 10px inset rgba(51, 51, 51, 0.407);
        animation: ball 8s linear infinite;
      }

      @keyframes ball {
        0% {
          top: 0;
          left: 0;
        }

        25% {
          top: 0;
          left: calc(100vw - 100px);
        }

        50% {
          top: calc(100vh - 100px);
          left: calc(100vw - 100px);
        }

        75% {
          top: calc(100vh - 100px);
          left: 0;
        }

        100% {
          top: 0;
          left: 0;
        }
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="ball"></div>
    </div>
  </body>
</html>
